# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimplestOT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nakul/mp-spdz-0.3.8/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nakul/mp-spdz-0.3.8/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C -B/Users/nakul/mp-spdz-0.3.8/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nakul/mp-spdz-0.3.8/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C -B/Users/nakul/mp-spdz-0.3.8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SimplestOT_ASM


#############################################
# Order-only phony target for SimplestOT_ASM

build cmake_object_order_depends_target_SimplestOT_ASM: phony || .

build x86_64/CMakeFiles/SimplestOT_ASM.dir/consts.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/consts.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/consts.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/consts4x.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/consts4x.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/consts4x.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/cpucycles.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/cpucycles.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/cpucycles.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_add.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_add.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_add.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_freeze.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_freeze.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_freeze.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_getparity.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_getparity.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_getparity.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_invert.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_invert.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_invert.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_iseq_vartime.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_iseq_vartime.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_iseq_vartime.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_mul.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_mul.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_mul.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_neg.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_neg.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_neg.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_nsquare.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_nsquare.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_nsquare.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_pack.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_pack.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_pack.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_pow2523.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_pow2523.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_pow2523.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_setint.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_setint.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_setint.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_square.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_square.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_square.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_sub.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_sub.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_sub.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_unpack.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/fe25519_unpack.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_unpack.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_add.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_add.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_add.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_add_p1p1.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_add_p1p1.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_add_p1p1.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_dbl_p1p1.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_dbl_p1p1.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_dbl_p1p1.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_double.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_double.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_double.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_lookup.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_lookup.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_lookup.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_lookup_niels.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_lookup_niels.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_lookup_niels.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_nielsadd2.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_nielsadd2.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_nielsadd2.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_p1p1_to_p2.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_p1p1_to_p2.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_p1p1_to_p2.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_p1p1_to_p3.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_p1p1_to_p3.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_p1p1_to_p3.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_pack.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_pack.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_pack.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_scalarmult.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_scalarmult.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_scalarmult.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_scalarmult_base.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_scalarmult_base.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_scalarmult_base.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_setneutral.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_setneutral.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_setneutral.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_unpack.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge25519_unpack.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_unpack.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge4x.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_add_p1p1.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge4x_add_p1p1.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_add_p1p1.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_double_p1p1.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge4x_double_p1p1.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_double_p1p1.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_lookup.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge4x_lookup.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_lookup.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_lookup_niels.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge4x_lookup_niels.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_lookup_niels.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_niels_add_p1p1.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge4x_niels_add_p1p1.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_niels_add_p1p1.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_pack.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge4x_pack.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_pack.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_unpack_vartime.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ge4x_unpack_vartime.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_unpack_vartime.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/gfe4x.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_add.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/gfe4x_add.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_add.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_getparity.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/gfe4x_getparity.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_getparity.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_iseq_vartime.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/gfe4x_iseq_vartime.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_iseq_vartime.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_mul.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/gfe4x_mul.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_mul.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_nsquare.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/gfe4x_nsquare.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_nsquare.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_pow2523.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/gfe4x_pow2523.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_pow2523.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_square.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/gfe4x_square.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_square.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_sub.s.o: ASM_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/gfe4x_sub.s || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_sub.s.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/Keccak-simple.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/Keccak-simple.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/Keccak-simple.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/network.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/network.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/network.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ot_receiver.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ot_receiver.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ot_receiver.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/ot_sender.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/ot_sender.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/ot_sender.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/__/common/randombytes.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/common/randombytes.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/__/common/randombytes.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir/__/common

build x86_64/CMakeFiles/SimplestOT_ASM.dir/sc25519_from32bytes.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/sc25519_from32bytes.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/sc25519_from32bytes.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/sc25519_random.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/sc25519_random.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/sc25519_random.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir

build x86_64/CMakeFiles/SimplestOT_ASM.dir/sc25519_window4.c.o: C_COMPILER__SimplestOT_ASM_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/sc25519_window4.c || cmake_object_order_depends_target_SimplestOT_ASM
  DEP_FILE = x86_64/CMakeFiles/SimplestOT_ASM.dir/sc25519_window4.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SimplestOT_ASM


#############################################
# Link the static library x86_64/libSimplestOT_ASM.a

build x86_64/libSimplestOT_ASM.a: C_STATIC_LIBRARY_LINKER__SimplestOT_ASM_Debug x86_64/CMakeFiles/SimplestOT_ASM.dir/consts.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/consts4x.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/cpucycles.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_add.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_freeze.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_getparity.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_invert.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_iseq_vartime.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_mul.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_neg.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_nsquare.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_pack.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_pow2523.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_setint.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_square.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_sub.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/fe25519_unpack.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_add.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_add_p1p1.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_dbl_p1p1.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_double.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_lookup.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_lookup_niels.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_nielsadd2.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_p1p1_to_p2.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_p1p1_to_p3.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_pack.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_scalarmult.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_scalarmult_base.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_setneutral.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge25519_unpack.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_add_p1p1.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_double_p1p1.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_lookup.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_lookup_niels.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_niels_add_p1p1.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_pack.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ge4x_unpack_vartime.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_add.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_getparity.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_iseq_vartime.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_mul.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_nsquare.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_pow2523.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_square.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/gfe4x_sub.s.o x86_64/CMakeFiles/SimplestOT_ASM.dir/Keccak-simple.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/network.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ot_receiver.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/ot_sender.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/__/common/randombytes.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/sc25519_from32bytes.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/sc25519_random.c.o x86_64/CMakeFiles/SimplestOT_ASM.dir/sc25519_window4.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g
  OBJECT_DIR = x86_64/CMakeFiles/SimplestOT_ASM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = x86_64/libSimplestOT_ASM.a
  TARGET_PDB = SimplestOT_ASM.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ot_sender_asm


#############################################
# Order-only phony target for ot_sender_asm

build cmake_object_order_depends_target_ot_sender_asm: phony || cmake_object_order_depends_target_SimplestOT_ASM

build x86_64/CMakeFiles/ot_sender_asm.dir/__/common/ot_sender_test.c.o: C_COMPILER__ot_sender_asm_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/common/ot_sender_test.c || cmake_object_order_depends_target_ot_sender_asm
  DEP_FILE = x86_64/CMakeFiles/ot_sender_asm.dir/__/common/ot_sender_test.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/ot_sender_asm.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/ot_sender_asm.dir/__/common


# =============================================================================
# Link build statements for EXECUTABLE target ot_sender_asm


#############################################
# Link the executable x86_64/ot_sender_asm

build x86_64/ot_sender_asm: C_EXECUTABLE_LINKER__ot_sender_asm_Debug x86_64/CMakeFiles/ot_sender_asm.dir/__/common/ot_sender_test.c.o | x86_64/libSimplestOT_ASM.a || x86_64/libSimplestOT_ASM.a
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = x86_64/libSimplestOT_ASM.a
  OBJECT_DIR = x86_64/CMakeFiles/ot_sender_asm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = x86_64/ot_sender_asm
  TARGET_PDB = ot_sender_asm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ot_receiver_asm


#############################################
# Order-only phony target for ot_receiver_asm

build cmake_object_order_depends_target_ot_receiver_asm: phony || cmake_object_order_depends_target_SimplestOT_ASM

build x86_64/CMakeFiles/ot_receiver_asm.dir/__/common/ot_receiver_test.c.o: C_COMPILER__ot_receiver_asm_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/common/ot_receiver_test.c || cmake_object_order_depends_target_ot_receiver_asm
  DEP_FILE = x86_64/CMakeFiles/ot_receiver_asm.dir/__/common/ot_receiver_test.c.o.d
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/.
  OBJECT_DIR = x86_64/CMakeFiles/ot_receiver_asm.dir
  OBJECT_FILE_DIR = x86_64/CMakeFiles/ot_receiver_asm.dir/__/common


# =============================================================================
# Link build statements for EXECUTABLE target ot_receiver_asm


#############################################
# Link the executable x86_64/ot_receiver_asm

build x86_64/ot_receiver_asm: C_EXECUTABLE_LINKER__ot_receiver_asm_Debug x86_64/CMakeFiles/ot_receiver_asm.dir/__/common/ot_receiver_test.c.o | x86_64/libSimplestOT_ASM.a || x86_64/libSimplestOT_ASM.a
  FLAGS = -O3 -Wall -Wextra -no-pie -fno-PIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = x86_64/libSimplestOT_ASM.a
  OBJECT_DIR = x86_64/CMakeFiles/ot_receiver_asm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = x86_64/ot_receiver_asm
  TARGET_PDB = ot_receiver_asm.dbg


#############################################
# Utility command for edit_cache

build x86_64/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nakul/mp-spdz-0.3.8/build/x86_64 && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C -B/Users/nakul/mp-spdz-0.3.8/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build x86_64/edit_cache: phony x86_64/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build x86_64/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nakul/mp-spdz-0.3.8/build/x86_64 && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C -B/Users/nakul/mp-spdz-0.3.8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build x86_64/rebuild_cache: phony x86_64/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SimplestOT


#############################################
# Order-only phony target for SimplestOT

build cmake_object_order_depends_target_SimplestOT: phony || .

build ref10/CMakeFiles/SimplestOT.dir/cpucycles.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/cpucycles.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/cpucycles.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_0.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_0.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_0.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_1.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_1.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_1.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_add.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_add.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_add.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_cmov.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_cmov.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_cmov.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_copy.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_copy.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_copy.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_frombytes.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_frombytes.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_frombytes.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_invert.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_invert.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_invert.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_isnegative.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_isnegative.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_isnegative.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_isnonzero.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_isnonzero.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_isnonzero.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_mul.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_mul.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_mul.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_neg.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_neg.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_neg.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_pow22523.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_pow22523.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_pow22523.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_sq.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_sq.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_sq.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_sq2.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_sq2.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_sq2.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_sub.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_sub.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_sub.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/fe_tobytes.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/fe_tobytes.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/fe_tobytes.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_add.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_add.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_add.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_double_scalarmult.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_double_scalarmult.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_double_scalarmult.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_frombytes.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_frombytes.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_frombytes.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_madd.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_madd.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_madd.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_msub.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_msub.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_msub.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_p1p1_to_p2.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_p1p1_to_p2.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_p1p1_to_p2.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_p1p1_to_p3.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_p1p1_to_p3.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_p1p1_to_p3.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_p2_0.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_p2_0.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_p2_0.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_p2_dbl.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_p2_dbl.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_p2_dbl.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_p3_0.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_p3_0.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_p3_0.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_p3_dbl.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_p3_dbl.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_p3_dbl.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_p3_to_cached.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_p3_to_cached.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_p3_to_cached.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_p3_to_p2.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_p3_to_p2.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_p3_to_p2.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_p3_tobytes.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_p3_tobytes.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_p3_tobytes.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_precomp_0.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_precomp_0.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_precomp_0.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_scalarmult_base.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_scalarmult_base.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_scalarmult_base.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_sub.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_sub.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_sub.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ge_tobytes.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ge_tobytes.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ge_tobytes.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/Keccak-simple.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/Keccak-simple.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/Keccak-simple.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/network.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/network.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/network.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ot_receiver.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ot_receiver.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ot_receiver.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/ot_sender.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/ot_sender.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/ot_sender.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/__/common/randombytes.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/common/randombytes.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/__/common/randombytes.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir/__/common

build ref10/CMakeFiles/SimplestOT.dir/sc_muladd.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/sc_muladd.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/sc_muladd.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/sc_random.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/sc_random.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/sc_random.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/sc_reduce.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/sc_reduce.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/sc_reduce.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir

build ref10/CMakeFiles/SimplestOT.dir/verify.c.o: C_COMPILER__SimplestOT_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/verify.c || cmake_object_order_depends_target_SimplestOT
  DEP_FILE = ref10/CMakeFiles/SimplestOT.dir/verify.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/SimplestOT.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SimplestOT


#############################################
# Link the static library ref10/libSimplestOT.a

build ref10/libSimplestOT.a: C_STATIC_LIBRARY_LINKER__SimplestOT_Debug ref10/CMakeFiles/SimplestOT.dir/cpucycles.c.o ref10/CMakeFiles/SimplestOT.dir/fe.c.o ref10/CMakeFiles/SimplestOT.dir/fe_0.c.o ref10/CMakeFiles/SimplestOT.dir/fe_1.c.o ref10/CMakeFiles/SimplestOT.dir/fe_add.c.o ref10/CMakeFiles/SimplestOT.dir/fe_cmov.c.o ref10/CMakeFiles/SimplestOT.dir/fe_copy.c.o ref10/CMakeFiles/SimplestOT.dir/fe_frombytes.c.o ref10/CMakeFiles/SimplestOT.dir/fe_invert.c.o ref10/CMakeFiles/SimplestOT.dir/fe_isnegative.c.o ref10/CMakeFiles/SimplestOT.dir/fe_isnonzero.c.o ref10/CMakeFiles/SimplestOT.dir/fe_mul.c.o ref10/CMakeFiles/SimplestOT.dir/fe_neg.c.o ref10/CMakeFiles/SimplestOT.dir/fe_pow22523.c.o ref10/CMakeFiles/SimplestOT.dir/fe_sq.c.o ref10/CMakeFiles/SimplestOT.dir/fe_sq2.c.o ref10/CMakeFiles/SimplestOT.dir/fe_sub.c.o ref10/CMakeFiles/SimplestOT.dir/fe_tobytes.c.o ref10/CMakeFiles/SimplestOT.dir/ge.c.o ref10/CMakeFiles/SimplestOT.dir/ge_add.c.o ref10/CMakeFiles/SimplestOT.dir/ge_double_scalarmult.c.o ref10/CMakeFiles/SimplestOT.dir/ge_frombytes.c.o ref10/CMakeFiles/SimplestOT.dir/ge_madd.c.o ref10/CMakeFiles/SimplestOT.dir/ge_msub.c.o ref10/CMakeFiles/SimplestOT.dir/ge_p1p1_to_p2.c.o ref10/CMakeFiles/SimplestOT.dir/ge_p1p1_to_p3.c.o ref10/CMakeFiles/SimplestOT.dir/ge_p2_0.c.o ref10/CMakeFiles/SimplestOT.dir/ge_p2_dbl.c.o ref10/CMakeFiles/SimplestOT.dir/ge_p3_0.c.o ref10/CMakeFiles/SimplestOT.dir/ge_p3_dbl.c.o ref10/CMakeFiles/SimplestOT.dir/ge_p3_to_cached.c.o ref10/CMakeFiles/SimplestOT.dir/ge_p3_to_p2.c.o ref10/CMakeFiles/SimplestOT.dir/ge_p3_tobytes.c.o ref10/CMakeFiles/SimplestOT.dir/ge_precomp_0.c.o ref10/CMakeFiles/SimplestOT.dir/ge_scalarmult_base.c.o ref10/CMakeFiles/SimplestOT.dir/ge_sub.c.o ref10/CMakeFiles/SimplestOT.dir/ge_tobytes.c.o ref10/CMakeFiles/SimplestOT.dir/Keccak-simple.c.o ref10/CMakeFiles/SimplestOT.dir/network.c.o ref10/CMakeFiles/SimplestOT.dir/ot_receiver.c.o ref10/CMakeFiles/SimplestOT.dir/ot_sender.c.o ref10/CMakeFiles/SimplestOT.dir/__/common/randombytes.c.o ref10/CMakeFiles/SimplestOT.dir/sc_muladd.c.o ref10/CMakeFiles/SimplestOT.dir/sc_random.c.o ref10/CMakeFiles/SimplestOT.dir/sc_reduce.c.o ref10/CMakeFiles/SimplestOT.dir/verify.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g
  OBJECT_DIR = ref10/CMakeFiles/SimplestOT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ref10/libSimplestOT.a
  TARGET_PDB = SimplestOT.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ot_sender


#############################################
# Order-only phony target for ot_sender

build cmake_object_order_depends_target_ot_sender: phony || cmake_object_order_depends_target_SimplestOT

build ref10/CMakeFiles/ot_sender.dir/__/common/ot_sender_test.c.o: C_COMPILER__ot_sender_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/common/ot_sender_test.c || cmake_object_order_depends_target_ot_sender
  DEP_FILE = ref10/CMakeFiles/ot_sender.dir/__/common/ot_sender_test.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/ot_sender.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/ot_sender.dir/__/common


# =============================================================================
# Link build statements for EXECUTABLE target ot_sender


#############################################
# Link the executable ref10/ot_sender

build ref10/ot_sender: C_EXECUTABLE_LINKER__ot_sender_Debug ref10/CMakeFiles/ot_sender.dir/__/common/ot_sender_test.c.o | ref10/libSimplestOT.a || ref10/libSimplestOT.a
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = ref10/libSimplestOT.a
  OBJECT_DIR = ref10/CMakeFiles/ot_sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ref10/ot_sender
  TARGET_PDB = ot_sender.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ot_receiver


#############################################
# Order-only phony target for ot_receiver

build cmake_object_order_depends_target_ot_receiver: phony || cmake_object_order_depends_target_SimplestOT

build ref10/CMakeFiles/ot_receiver.dir/__/common/ot_receiver_test.c.o: C_COMPILER__ot_receiver_unscanned_Debug /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/common/ot_receiver_test.c || cmake_object_order_depends_target_ot_receiver
  DEP_FILE = ref10/CMakeFiles/ot_receiver.dir/__/common/ot_receiver_test.c.o.d
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/.
  OBJECT_DIR = ref10/CMakeFiles/ot_receiver.dir
  OBJECT_FILE_DIR = ref10/CMakeFiles/ot_receiver.dir/__/common


# =============================================================================
# Link build statements for EXECUTABLE target ot_receiver


#############################################
# Link the executable ref10/ot_receiver

build ref10/ot_receiver: C_EXECUTABLE_LINKER__ot_receiver_Debug ref10/CMakeFiles/ot_receiver.dir/__/common/ot_receiver_test.c.o | ref10/libSimplestOT.a || ref10/libSimplestOT.a
  FLAGS = -O3 -Wall -Wextra -DREF10 -std=gnu99 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = ref10/libSimplestOT.a
  OBJECT_DIR = ref10/CMakeFiles/ot_receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ref10/ot_receiver
  TARGET_PDB = ot_receiver.dbg


#############################################
# Utility command for edit_cache

build ref10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nakul/mp-spdz-0.3.8/build/ref10 && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C -B/Users/nakul/mp-spdz-0.3.8/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ref10/edit_cache: phony ref10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ref10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nakul/mp-spdz-0.3.8/build/ref10 && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C -B/Users/nakul/mp-spdz-0.3.8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ref10/rebuild_cache: phony ref10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimplestOT: phony ref10/libSimplestOT.a

build SimplestOT_ASM: phony x86_64/libSimplestOT_ASM.a

build libSimplestOT.a: phony ref10/libSimplestOT.a

build libSimplestOT_ASM.a: phony x86_64/libSimplestOT_ASM.a

build ot_receiver: phony ref10/ot_receiver

build ot_receiver_asm: phony x86_64/ot_receiver_asm

build ot_sender: phony ref10/ot_sender

build ot_sender_asm: phony x86_64/ot_sender_asm

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nakul/mp-spdz-0.3.8/build

build all: phony x86_64/all ref10/all

# =============================================================================

#############################################
# Folder: /Users/nakul/mp-spdz-0.3.8/build/ref10

build ref10/all: phony ref10/libSimplestOT.a ref10/ot_sender ref10/ot_receiver

# =============================================================================

#############################################
# Folder: /Users/nakul/mp-spdz-0.3.8/build/x86_64

build x86_64/all: phony x86_64/libSimplestOT_ASM.a x86_64/ot_sender_asm x86_64/ot_receiver_asm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/CMakeLists.txt /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/CMakeLists.txt /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-ASM.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang-ASM.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-ASM.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/CMakeLists.txt /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/ref10/CMakeLists.txt /Users/nakul/mp-spdz-0.3.8/deps/SimplestOT_C/x86_64/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-ASM.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang-ASM.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-ASM.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
